<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NYX</title> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="assets/styles/nyx.css">
	<script src="assets/scripts/libs/jquery-2.2.3.min.js"></script>
	<script src="assets/scripts/libs/bootstrap.min.js"></script>
	<script src="assets/scripts/libs/moment.min.js"></script>
	<script src="assets/scripts/libs/daterangepicker.custom.js"></script>
	<script src="assets/scripts/libs/bootstrap-select.min.js"></script>
	<script src="assets/scripts/libs/jquery-confirm.custom.js"></script>
	<script src="assets/scripts/libs/jquery.magnific-popup.min.js"></script>
	<script src="assets/scripts/libs/jquery.knob.min.js"></script>
	<script src="assets/scripts/libs/tooltipster.bundle.min.js"></script>
	<script src="assets/scripts/libs/jquery-clockpicker.min.js"></script>
	<script src="assets/scripts/libs/odometer.min.js"></script>
	<script src="assets/scripts/libs/jquery.cookie.js"></script>
	<script src="assets/scripts/common.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/scripts/libs/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body class="page-dashboard">

	<aside class="layout-header-utils">
		<button type="button" class="btn-menus">메뉴 on/off</button>
	
		<p class="location">
			<a href="#">Dashboard</a>
			<a href="#">Realtime Event</a>
			&nbsp;
		</p>

		<ul class="list-utils">
			<li>
				<a href="#" class="user">username.kim</a>
			</li>
			<li>
				<select class="selectpicker">
					<option data-icon="en" selected>ENGLISH</option>
					<option data-icon="ko">KOREAN</option>
					<option data-icon="zh">CHINESE</option>
				</select>
			</li>
			<li>
				<a href="#" class="help">HELP</a>
			</li>
			<li>
				<button type="button" class="logout">LOGOUT</button>
			</li>
		</ul>
	</aside>


	<nav class="layout-sidemenu">
		<a href="./intro.html" class="btn-nyx-logo">NYX</a>

		<ul class="list-menus">
			<li data-state="is-selected">
				<a href="#" class="menu dashboard has-submenus">Dashboard</a>

				<ul class="list-sub-menus">
					<li><a href="./dashboard.html">Dashboard</a></li>
					<li><a href="./realtime_event.html">Realtime Event</a></li>
				</ul>
			</li>
			<li >
				<a href="#" class="menu zoning has-submenus">Zoning</a>

				<ul class="list-sub-menus">
					<li><a href="./zones.html">Zones</a></li>
					<li><a href="./zone_registration_01.html">Zone Registration</a></li>
				</ul>
			</li>
			<li >
				<a href="#" class="menu node has-submenus">Node</a>

				<ul class="list-sub-menus">
					<li><a href="./nodes.html">Nodes</a></li>
					<li><a href="./node_registration_01_als.html">Node Registration</a></li>
				</ul>
			</li>
			<li >
				<a href="#" class="menu analysis has-submenus">Analysis</a>

				<ul class="list-sub-menus">
					<li><a href="./analysis_alarms.html">Alarms</a></li>
					<li><a href="./analysis_reports.html">Report</a></li>
					<li><a href="./analysis_asset.html">Asset Management</a></li>
				</ul>
			</li>
			<li >
				<a href="./users.html" class="menu user">User</a>
			</li>
			<li >
				<a href="./preferences.html" class="menu preferences">Preferences</a>
			</li>
		</ul>


		<!-- 임시 : 개발소스엔 추가하지 않습니다. -->
		<ul class="event-trigger">
			<li>
				<button type="button" class="btn-trigger red-alert">알람 이벤트 발생</button>
			</li>
			<li>
				<button type="button" class="btn-trigger themes" data-theme="">테마 디폴트</button>
			</li>
			<li>
				<button type="button" class="btn-trigger themes" data-theme="green">테마 그린</button>
			</li>
		</ul>
		<script>
		$(document).ready(function(e) {
			// event alarm
			$('.btn-trigger.red-alert').on('click', function(e) {
				$('aside.event-alarm-container').attr('data-state', 'red-alert');

				$('aside.event-alarm-container').one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
					$(this).attr('data-state', '');
				});
			});

			// theme green
			$('.btn-trigger.themes').on('click', function(e) {
				var theme = $(this).attr('data-theme');
				$('html').attr('data-theme', theme);

				$.cookie('theme', theme);
			});

		});	
		</script>
	</nav>


	<main class="layout-contents">
		<div class="layout-contents-inner">
		
			<section>
				<!-- System Activity -->
				<header class="system-activity">
					<div class="title">
						<fieldset class="segmented-control">
							<legend>Select Day/Month</legend>

							<ul class="list">
								<li>
									<input type="radio" id="daily" name="unit" checked>
									<label for="daily">Day</label>
								</li>
								<li>
									<input type="radio" id="monthly" name="unit">
									<label for="monthly">Month</label>
								</li>
							</ul>
						</fieldset>

						<h1>System activity</h1>
					</div>

					<ul class="list-dashboard-summary">
						<li>
							<div class="lds-item">
								<em class="title">ELECTRICITY BILL</em>

								<strong class="point usd"><span id="bill" class="odometer">0</span> <span class="units">/MWh</span></strong>
								<strong class="growth down">13.92 <span>%</span></strong>
								<p class="description">Average value of count in the past month</p>
							</div>
						</li>
						<li>
							<div class="lds-item">
								<em class="title">POWER CONSUMPTION</em>

								<strong class="point tachometer"><span id="power" class="odometer">0</span> <span class="units">MWh</span></strong>
								<strong class="growth up">13.92<span>%</span></strong>
								<p class="description">Average value of count in the past month</p>
							</div>
						</li>
						<li>
							<div class="lds-item">
								<em class="title">EVENT COUNT</em>

								<strong class="point bell"><span id="event-count" class="odometer">0</span></strong>
								<strong class="growth">13.92<span>%</span></strong>
								<p class="description">Average value of count in the past month</p>
							</div>
						</li>
						<li>
							<div class="lds-item">
								<em class="title">FAULT COUNT</em>

								<strong class="point exclamation-circle"><span id="fault-count" class="odometer">0</span></strong>
								<strong class="growth down">13.92<span>%</span></strong>
								<p class="description">Description of the numbers</p>
							</div>
						</li>
					</ul>
				</header>
				<script>
				$(document).ready(function(e) {
					var bill = new Odometer({ el: $('#bill')[0], format: '(,ddd).dd' });
					var power = new Odometer({ el: $('#power')[0], format: '(,ddd)' });
					var eventCount = new Odometer({ el: $('#event-count')[0], format: '(,ddd)' });
					var falutCount = new Odometer({ el: $('#fault-count')[0], format: '(,ddd)' });

					bill.update(104.5);
					power.update(2356);
					eventCount.update(23452);
					falutCount.update(87);
				});
				</script>

				
				
				<div class="grid-dashboard">
					<div class="grid-item map-fullsize">
						<div class="inner">
							map
						</div>
					</div>
				</div>


				<!-- Event Alarm -->
				<aside data-state="" class="event-alarm-container">
					<button type="button" class="btn-toggle-event">EVENT ALARM</button>

					<p class="btns">
						<button type="button" class="btn btn-play">play</button>
						<button type="button" class="btn btn-pause">pause</button>
						<button type="button" class="btn btn-help" value="#popup-icon-guide">help</button>
						<button type="button" class="btn btn-close">close</button>
					</p>
					<table class="tbl-alarm-list">
						<caption></caption>
						<colgroup>
							<col style="width: 10%;">
							<col style="width: 15%;">
							<col style="width: 10%;">
							<col>
							<col style="width: 5%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col" class="l">NODE ID</th>
								<th scope="col">DATE</th>
								<th scope="col">TYPE</th>
								<th scope="col" class="l">EVENT</th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="l">0001.00000001</td>
								<td>
									<time datetime="2016-09-22 20:21:19">2016-09-22 20:21:19</time>
								</td>
								<td>NOISE</td>
								<td class="l">
									<em class="status-icon decibel" value="2.2"><span>DECIBEL</span></em>
									<em class="status-icon frequency" value="13,900"><span>FREQUENCY</span></em>
								</td>
								<td>
									<button type="button" class="btn-delete"><span>delete</span></button>
								</td>
							</tr>
							<tr>
								<td class="l">0001.00000002</td>
								<td>
									<time datetime="2016-09-22 20:21:19">2016-09-22 20:21:19</time>
								</td>
								<td>NOISE</td>
								<td class="l">
									<em class="status-icon decibel" value="2.2"><span>DECIBEL</span></em>
									<em class="status-icon frequency" value="13,900"><span>FREQUENCY</span></em>
									<em class="status-icon gps" value=""><span>GPS</span></em>
								</td>
								<td>
									<button type="button" class="btn-delete"><span>delete</span></button>
								</td>
							</tr>
							<tr>
								<td class="l">0001.00000003</td>
								<td>
									<time datetime="2016-09-22 20:21:19">2016-09-22 20:21:19</time>
								</td>
								<td>STATUS</td>
								<td class="l">
									<em class="status-icon power" value="326.426"><span>POWER</span></em>
									<em class="status-icon vibration fault" value="X200 Y158 Z123"><span>VIBRATION</span></em>
								</td>
								<td>
									<button type="button" class="btn-delete"><span>delete</span></button>
								</td>
							</tr>
							<tr>
								<td class="l">0001.00000002</td>
								<td>
									<time datetime="2016-09-22 20:21:19">2016-09-22 20:21:19</time>
								</td>
								<td>NOISE</td>
								<td class="l"></td>
								<td>
									<button type="button" class="btn-delete"><span>delete</span></button>
								</td>
							</tr>
							<tr>
								<td class="l">0001.00000003</td>
								<td>
									<time datetime="2016-09-22 20:21:19">2016-09-22 20:21:19</time>
								</td>
								<td>STATUS</td>
								<td class="l"></td>
								<td>
									<button type="button" class="btn-delete"><span>delete</span></button>
								</td>
							</tr>
						</tbody>
					</table>
				</aside>
				<script>
				$(document).ready(function(e) {
					/* close button */
					$('.event-alarm-container .btn-toggle-event, .event-alarm-container .btn-close').on('click', function(e) {
						$('.event-alarm-container').attr('data-state', $('.event-alarm-container').attr('data-state') == '' ? 'is-open' : '')
					});

					/* help button */
					$('.event-alarm-container .btn-help, .popup-icon-guide .btn-close').on('click', function(e) {
						var target = $(this).val();
						$(target).toggle();
					});
				});
				</script>



				<aside id="popup-icon-guide" class="popup-icon-guide">
					<button type="button" class="btn-close" value="#popup-icon-guide">close</button>

					<h2 class="title">Icon Guide <small>Node, Mode, Status</small></h2>
	
					<table>
						<caption></caption>
						<thead>
							<tr>
								<th scope="col" class="l node">NODE</th>
								<th scope="col">NORMAL</th>
								<th scope="col">FAULT</th>
								<th scope="col" class="l">DESCRIPTION</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="l node">
									<img src="assets/images/node/node_normal.png" alt="normal">
									DEFAULT
								</td>
								<td><em class="status-icon als txt-none"><span>ALS</span></em></td>
								<td><em class="status-icon als fault txt-none"><span>ALS</span></em></td>
								<td class="l">ALS</td>
							</tr>
							<tr>
								<td class="l node">
									<img src="assets/images/node/node_fault.png" alt="fault">
									FAULT
								</td>
								<td><em class="status-icon decibel txt-none"><span>DECIBEL</span></em></td>
								<td><em class="status-icon decibel fault txt-none"><span>DECIBEL</span></em></td>
								<td class="l">NOISE DECIBEL</td>
							</tr>
							<tr>
								<td class="l node">
									<img src="assets/images/node/node_auto_on.png" alt="auto mode / led on">
									AUTO MODE / LED ON
								</td>
								<td><em class="status-icon frequency txt-none"><span>FREQUENCY</span></em></td>
								<td><em class="status-icon frequency fault txt-none"><span>FREQUENCY</span></em></td>
								<td class="l">NOISE FREQUENCY</td>
							</tr>
							<tr>
								<td class="l node">
									<img src="assets/images/node/node_auto_off.png" alt="auto mode / led off">
									AUTO MODE / LED OFF
								</td>
								<td><em class="status-icon vibration txt-none"><span>VIBRATION</span></em></td>
								<td><em class="status-icon vibration fault txt-none"><span>VIBRATION</span></em></td>
								<td class="l">VIBRATION</td>
							</tr>
							<tr>
								<td class="l node">
									<img src="assets/images/node/node_manual_on.png" alt="manual mode / led on">
									MANUAL MODE / LED ON
								</td>
								<td><em class="status-icon power txt-none"><span>POWER</span></em></td>
								<td><em class="status-icon power fault txt-none"><span>POWER</span></em></td>
								<td class="l">POWER</td>
							</tr>
							<tr>
								<td class="l node">
									<img src="assets/images/node/node_manual_off.png" alt="manual mode / led off">
									MANUAL MODE / LED OFF
								</td>
								<td><em class="status-icon dimming txt-none"><span>DIMMING</span></em></td>
								<td><em class="status-icon dimming fault txt-none"><span>DIMMING</span></em></td>
								<td class="l">DIMMING</td>
							</tr>
						</tbody>
					</table>
				</aside>


			</section>
		</div>
	</main>


</body>
</html>